{
  "manifest_version": 3,
  "name": "Adobe AT Refresh Capture",
  "version": "0.1.0",
  "description": "Capture minimal refresh parameters for Adobe IMS check token endpoint.",
  "permissions": ["storage", "downloads", "webRequest", "unlimitedStorage"],
  "host_permissions": ["https://adobeid-na1.services.adobe.com/*", "https://firefly.adobe.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AT Refresh Capture",
    "default_popup": "popup.html"
  }
}
